{
 "attributes": [
  {
   "id": "name",
   "buffer": 0
  },
  {
   "id": "mpg",
   "buffer": 1
  },
  {
   "id": "cyl",
   "buffer": 2
  },
  {
   "id": "disp",
   "buffer": 3
  },
  {
   "id": "hp",
   "buffer": 4
  },
  {
   "id": "drat",
   "buffer": 5
  },
  {
   "id": "wt",
   "buffer": 6
  },
  {
   "id": "qsec",
   "buffer": 7
  },
  {
   "id": "vs",
   "buffer": 8
  },
  {
   "id": "am",
   "buffer": 9
  },
  {
   "id": "gear",
   "buffer": 10
  },
  {
   "id": "carb",
   "buffer": 11
  }
 ],
 "buffers": [
  {
   "type": "text",
   "elem_type": "string",
   "data": null,
   "encoding": "zlib",
   "uri": "cars_name.ztxt"
  },
  {
   "type": "binary",
   "elem_type": "double",
   "data": null,
   "encoding": "raw",
   "uri": "cars_mpg.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_cyl.bin"
  },
  {
   "type": "binary",
   "elem_type": "double",
   "data": null,
   "encoding": "raw",
   "uri": "cars_disp.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_hp.bin"
  },
  {
   "type": "binary",
   "elem_type": "double",
   "data": null,
   "encoding": "raw",
   "uri": "cars_drat.bin"
  },
  {
   "type": "binary",
   "elem_type": "double",
   "data": null,
   "encoding": "raw",
   "uri": "cars_wt.bin"
  },
  {
   "type": "binary",
   "elem_type": "float",
   "data": null,
   "encoding": "raw",
   "uri": "cars_qsec.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_vs.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_am.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_gear.bin"
  },
  {
   "type": "binary",
   "elem_type": "int",
   "data": null,
   "encoding": "raw",
   "uri": "cars_carb.bin"
  }
 ]
}