{
 "generator": "H:\\src\\lava\\tools\\csv2lava.py ..\\examples\\cars\\cars.csv --force-float qsec --force-int carb",
 "attributes": [
  {
   "name": "name",
   "buffer": 0,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "mpg",
   "buffer": 1,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "cyl",
   "buffer": 2,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "disp",
   "buffer": 3,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "hp",
   "buffer": 4,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "drat",
   "buffer": 5,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "wt",
   "buffer": 6,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "qsec",
   "buffer": 7,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "vs",
   "buffer": 8,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "am",
   "buffer": 9,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "gear",
   "buffer": 10,
   "item_offset": null,
   "item_count": null
  },
  {
   "name": "carb",
   "buffer": 11,
   "item_offset": null,
   "item_count": null
  }
 ],
 "buffers": [
  {
   "type": "text",
   "elem_type": "string",
   "data": null,
   "encoding": "zlib",
   "uri": "cars_name.ztxt"
  },
  {
   "type": "binary",
   "elem_type": "double",
   "data": null,
   "encoding": "raw",
   "uri": "cars_mpg.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_cyl.bin"
  },
  {
   "type": "binary",
   "elem_type": "double",
   "data": null,
   "encoding": "raw",
   "uri": "cars_disp.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_hp.bin"
  },
  {
   "type": "binary",
   "elem_type": "double",
   "data": null,
   "encoding": "raw",
   "uri": "cars_drat.bin"
  },
  {
   "type": "binary",
   "elem_type": "double",
   "data": null,
   "encoding": "raw",
   "uri": "cars_wt.bin"
  },
  {
   "type": "binary",
   "elem_type": "float",
   "data": null,
   "encoding": "raw",
   "uri": "cars_qsec.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_vs.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_am.bin"
  },
  {
   "type": "binary",
   "elem_type": "long",
   "data": null,
   "encoding": "raw",
   "uri": "cars_gear.bin"
  },
  {
   "type": "binary",
   "elem_type": "int",
   "data": null,
   "encoding": "raw",
   "uri": "cars_carb.bin"
  }
 ]
}